[gd_scene load_steps=21 format=3 uid="uid://c8toake741c26"]

[ext_resource type="Texture2D" uid="uid://cs0y72l44qt1s" path="res://assets/Fx/Rocket Fire 2-Sheet.png" id="1_fvqge"]
[ext_resource type="Script" path="res://entities/spells/Fireball.cs" id="1_k5esw"]
[ext_resource type="Script" path="res://entities/spells/FireballSprite2D.cs" id="2_i6pd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0mc"]
atlas = ExtResource("1_fvqge")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_efupd"]
atlas = ExtResource("1_fvqge")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h42o"]
atlas = ExtResource("1_fvqge")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6th"]
atlas = ExtResource("1_fvqge")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a2ap"]
atlas = ExtResource("1_fvqge")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxiq"]
atlas = ExtResource("1_fvqge")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bucqf"]
atlas = ExtResource("1_fvqge")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqxt"]
atlas = ExtResource("1_fvqge")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkded"]
atlas = ExtResource("1_fvqge")
region = Rect2(450, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ayo"]
atlas = ExtResource("1_fvqge")
region = Rect2(600, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmv3"]
atlas = ExtResource("1_fvqge")
region = Rect2(0, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxl3"]
atlas = ExtResource("1_fvqge")
region = Rect2(150, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88ur"]
atlas = ExtResource("1_fvqge")
region = Rect2(300, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_itema"]
atlas = ExtResource("1_fvqge")
region = Rect2(450, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lia"]
atlas = ExtResource("1_fvqge")
region = Rect2(600, 450, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1740"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a2ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bucqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lia")
}],
"loop": true,
"name": &"burning",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo38t"]
radius = 12.0
height = 36.0

[node name="Fireball" type="CharacterBody2D"]
position = Vector2(11, 6)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_k5esw")

[node name="FireballSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.730772, 0.730772)
sprite_frames = SubResource("SpriteFrames_a1740")
animation = &"burning"
script = ExtResource("2_i6pd0")

[node name="FireballCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mo38t")
